{
  "name": "@typed-sigterm/blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "description": "typed-sigterm's Blog",
  "author": "typed sigterm",
  "license": "CC-BY-4.0",
  "homepage": "https://blog.typed-sigterm.me/",
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "build": "vuepress build blog",
    "clean-dev": "vuepress dev blog --clean-cache",
    "dev": "vuepress dev blog",
    "lint": "pnpm lint:js && pnpm lint:cpp",
    "lint:js": "eslint . --fix",
    "lint:cpp": "tsx ./scripts/lint/cpp.ts",
    "update-package": "pnpm dlx vp-update"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/plugin-register-components": "2.0.0-rc.34",
    "katex": "^0.16.10",
    "mixpanel-browser": "^2.53.0",
    "vue": "^3.4.29",
    "vuepress": "2.0.0-rc.13",
    "vuepress-theme-hope": "2.0.0-rc.49"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20.0.0",
    "consola": "^3.2.3",
    "parse-gitignore": "^2.0.0",
    "read-dir-deep": "^8.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
